{
  "name": "Bundaro",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview --port 4173",
    "deploy": "npm run build && gh-pages -d dist", 
    "gh-pages-deploy": "node scripts/gh-pages-deploy.js"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "execa": "^4.0.0",
    "node-emoji": "^1.10.0",
    "vite": "^4.0.1"
  }
}
